<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>挑战杯</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!-----------------------------------------------------------例子------------------------------------------------->
    <!--这里添加css文件-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/part3/part-3.css" />
    <!--这里添加css文件-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/part1/1.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/part2/2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/part3/3-6.css">
    <!---------------------------------------------------------------------------------------------------------------->
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="js/echarts.min.js"></script>
</head>
<body>
    <div id="shadow">
    </div>
    <div id="aside">
        <img id="logo" src="./image/ALL/icon.png" alt="icon"/>
        <div id="aside-menu">
            <img id="menu-icon" src="./image/ALL/aside-icon.png" alt="menu-icon"/>
            <div class="menu-first" id="user-management">
                <span>用户管理</span>
            </div>
            <div class="menu-second" id="user-management-box">
                 <span>
                    日志管理
                </span>
                <span>
                    用户信息
                </span>
            </div>
            <div class="menu-first" id="data-collection">
                <span>数据采集</span>
            </div>
            <div class="menu-second" id="data-collection-box">
                 <span id="content-part-2">
                    数据输入
                </span>
            </div>
            <div class="menu-first" id="data-analysis">
                <span>数据分析</span>
            </div>
            <div class="menu-second" id="data-analysis-box">
                 <span id="content-part-3-1">
                    模型训练
                </span>
                <span id="content-part-3-2">
                    查看已有模型
                </span>
                 <span id="content-part-3-5">
                    树型展示
                </span>
                 <span id="content-part-3-6">
                    数据综合
                </span>
            </div>
            <div class="menu-first" id="online-monitor">
                <span>在线监测</span>
            </div>
            <div class="menu-second" id="online-monitor-box">
                <!-- 这里是在线监测 -->
            </div>
            <div class="menu-first" id="hot-prediction">
                <span>过热度预测</span>
            </div>
            <div class="menu-second" id="hot-prediction-box">
                 <span id="content-part-4-1">
                    查看
                 </span>
            </div>
            <div class="menu-first" id="team-introduction">
                <span>团队介绍</span>
            </div>
            <div class="menu-second" id="team-introduction-box">
                <!-- 这里是团队介绍 -->
            </div>
        </div>
    </div>
    <div id="content">
        <div id="content-top">
           <img id="user" src="./image/ALL/user.png" alt="user"/>
           <span id="user-name">Alex</span>
           <img id="bell" src="./image/ALL/bell.png" alt="user"/>
           <img id="more" src="./image/ALL/more.png" alt="user"/>
           <img id="share" src="./image/ALL/share.png" alt="user"/>
        </div>
        <!--请在此添加新页面-->
        <div class="content-body" id="show-content-part-3-1">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>模型训练   Model training</span>
            </div>
            <div class="model-training-menu">
                <span class="show-content-part-3-1-box">
                    选择数据
                </span>
                <img src="./image/ALL/left-arrow.png"/>
                <span class="show-content-part-3-2-box">
                    选择方法
                </span>
                <img src="./image/ALL/left-arrow.png"/>
                <span class="show-content-part-3-3-box">
                    可视化展示
                </span>
            </div>
            <div id="data-first-box">
                <span>请选择你需要的数据</span>
                <span class="data-choose-box">一月</span>
                <span class="data-choose-box">二月</span>
                <span class="data-choose-box">三月</span>
                <span class="data-choose-box">四月</span>
                <span class="data-choose-box">五月</span>
                <span class="data-choose-box">六月</span>
                <span class="data-choose-box">七月</span>
                <span class="data-choose-box">八月</span>
                <span class="data-choose-box">九月</span>
                <span class="data-choose-box">十月</span>
            </div>
            <div id="data-second-box">
                <span>1月数据展示</span>
                <div id="data-show-content">
                    <div class="data-show-box">
                        数据展示内容
                    </div>
                    <div class="data-show-box">
                        数据展示内容
                    </div>
                </div>
                <div id="data-show-description">
                    <span>
                        数据补充说明
                    </span>
                </div>
                <span id="sure">确定</span>
            </div>
        </div>
        <div class="content-body" id="show-content-part-3-2">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>模型训练   Model training</span>
            </div>
            <div class="model-training-menu">
                <span class="show-content-part-3-1-box">
                    选择数据
                </span>
                <img src="./image/ALL/left-arrow.png"/>
                <span class="show-content-part-3-2-box">
                    选择方法
                </span>
                <img src="./image/ALL/left-arrow.png"/>
                <span class="show-content-part-3-3-box">
                    可视化展示
                </span>
            </div>
            <div class="method-line"></div>
            <div class="method-box">
                <div class="method-choose-box">补全方法选择</div>
                <div class="arrow"><img src="./image/3-3/left-arrow.png" alt="left-arrow"/></div>
                <div class="method-show">
                    <div class="method-show-box">
                        <img src="./image/3-3/model-1.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-2.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-3.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-4.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-5.png" alt="method" />
                        <span>XXX</span>
                    </div>
                </div>
                <div class="arrow"><img src="./image/3-3/right-arrow.png" alt="right-arrow"/></div>
            </div>
            <div class="method-box">
                <div class="method-choose-box">采样方法选择</div>
                <div class="arrow"><img src="./image/3-3/left-arrow.png" alt="left-arrow"/></div>
                <div class="method-show">
                    <div class="method-show-box">
                        <img src="./image/3-3/model-1.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-2.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-3.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-4.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-5.png" alt="method" />
                        <span>XXX</span>
                    </div>
                </div>
                <div class="arrow"><img src="./image/3-3/right-arrow.png" alt="right-arrow"/></div>
            </div>
            <div class="method-box">
                <div class="method-choose-box">算法选择</div>
                <div class="arrow"><img src="./image/3-3/left-arrow.png" alt="left-arrow"/></div>
                 <div class="method-show">
                    <div class="method-show-box">
                        <img src="./image/3-3/model-1.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-2.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-3.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-4.png" alt="method" />
                        <span>XXX</span>
                    </div>
                    <div class="method-show-box">
                        <img src="./image/3-3/model-5.png" alt="method" />
                        <span>XXX</span>
                    </div>
                </div>
                <div class="arrow"><img src="./image/3-3/right-arrow.png" alt="right-arrow"/></div>
            </div>
            <span id="method-sure">
                确定
            </span>
            <div class="method-line"></div>
        </div>
        <div class="content-body" id="show-content-part-3-3">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>模型训练   Model training</span>
            </div>
            <div class="model-training-menu">
                <span class="show-content-part-3-1-box">
                    选择数据
                </span>
                <img src="./image/ALL/left-arrow.png"/>
                <span class="show-content-part-3-2-box">
                    选择方法
                </span>
                <img src="./image/ALL/left-arrow.png"/>
                <span clas="show-content-part-3-3-box">
                    可视化展示
                </span>
            </div>
            <div id="show-first-box">
                <div class="show-box">
                    选择数据展示
                </div>
                <div class="show-box">
                    选择数据展示
                </div>
            </div>
            <div id="show-second-box">
                选择数据展示
            </div>
            <div id="show-three-box">
                选择数据展示
            </div>
        </div>
        <div class="content-body" id="show-content-part-3-4">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>查看已有模型   View existing models </span>
            </div>
            <div id="model-first-box">
                <div class="model-show-box">
                    <img src="./image/3-3/model.png" alt="模型图"/>
                    <p>
                        数据选择：xxxx年x月<br/>方法选择：xx <br/> 算法选择：xx<br/> 数据详细信息： xxxxxxxxxxxxxxx
                    </p>
                    <span>
                        完成时间：xxxx年xx月xx日
                    </span>
                </div>
                <div class="model-show-box">
                    <img src="./image/3-3/model.png" alt="模型图"/>
                    <p>
                        数据选择：xxxx年x月<br/>方法选择：xx <br/> 算法选择：xx<br/> 数据详细信息： xxxxxxxxxxxxxxx
                    </p>
                    <span>
                        完成时间：xxxx年xx月xx日
                    </span>
                </div>
                <div class="model-show-box">
                    <img src="./image/3-3/model.png" alt="模型图"/>
                    <p>
                        数据选择：xxxx年x月<br/>方法选择：xx <br/> 算法选择：xx<br/> 数据详细信息： xxxxxxxxxxxxxxx
                    </p>
                    <span>
                        完成时间：xxxx年xx月xx日
                    </span>
                </div>
                <div class="model-show-box">
                    <img src="./image/3-3/model.png" alt="模型图"/>
                    <p>
                        数据选择：xxxx年x月<br/>方法选择：xx <br/> 算法选择：xx<br/> 数据详细信息： xxxxxxxxxxxxxxx
                    </p>
                    <span>
                        完成时间：xxxx年xx月xx日
                    </span>
                </div>
                <div class="model-show-box">
                    <img src="./image/3-3/model.png" alt="模型图"/>
                    <p>
                        数据选择：xxxx年x月<br/>方法选择：xx <br/> 算法选择：xx<br/> 数据详细信息： xxxxxxxxxxxxxxx
                    </p>
                    <span>
                        完成时间：xxxx年xx月xx日
                    </span>
                </div>
                <div class="model-show-box">
                    <img src="./image/3-3/model.png" alt="模型图"/>
                    <p>
                        数据选择：xxxx年x月<br/>方法选择：xx <br/> 算法选择：xx<br/> 数据详细信息： xxxxxxxxxxxxxxx
                    </p>
                    <span>
                        完成时间：xxxx年xx月xx日
                    </span>
                </div>
            </div>
            <div id="page-choose-box">
                <select id="page-select">
                    <option>1/5页</option>
                    <option>2/5页</option>
                    <option>3/5页</option>
                    <option>4/5页</option>
                    <option>5/5页</option>
                </select>
                <span id="page-go">
                    go
                </span>
                <span id="last-page">
                    上一页
                </span>
                <span id="next-page">
                    下一页
                </span>
            </div>
        </div>
        <div class="content-body" id="show-content-part-3-5">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>树形展示  Tree display </span>
            </div>
            <div id="tree-choose">
                <span>
                    树型选择
                </span>
            </div>
            <img id="model-tree" src="./image/3-5/tree.png" alt="树型展示"/>
            <div id="tree-information">
                <div class="tree-information-box">详细信息</div>
                <div class="tree-information-box">详细信息</div>
                <div class="tree-information-box">详细信息</div>
            </div>
        </div>  

        <div class="content-body" id="show-content-part-3-6">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>数据综合  Data synthesis </span>              
            </div>
         <div class="con-all">   
           <div class="con-left">
            <div class="cl-1 cl">
                <span>数据</span>
                <ul>
                    <li>xx号楼x号房间x号设备</li>
                    <li>xxxx年x月x日</li>
                </ul>
            </div>
            <!-- 剩余部分 左侧顶部 第二个图 -->
            <div class="cl-2 cl">
                <span>方法</span>
               <div class="left-right">
               <div id="left">
                
               </div>
              
               <div id="right">
                
               </div>
              </div>
            </div>
            <!-- 剩余部分 左侧顶部 第三个图 -->
            <div class="cl-3 cl">
                <span>算法</span>
                <p>x号算法</p>
            </div>
            <!-- 剩余部分 左侧顶部 第四个图 -->
            <div class="cl-4 cl">
                <span>可视化</span>
                <div>
                    <img src="image/3-6/see.png">
                </div>
            </div>
           </div>
           <!-- 剩余部分 中间区域 -->
           <div class="con-middle">
            <!-- 剩余部分 中间区域 顶部 -->
                <div class="cm-top cm">
                    <span>工厂展示图</span>
                    <img src="image/3-6/house-1.png">
                </div>
            <!--剩余部分 中间区域 底部  -->
                <div class="cm-bottom cm">
                    <p>数据详细内容</p>
                </div>
           </div>
           <!-- 剩余部分 右边区域 -->
           <div class="con-right">
            <!-- 剩余部分 右边区域 顶部 -->
             <div class="cr-top cr">
                <span>树状图</span>
                <img src="image/3-6/tree.png">
             </div>
             <!-- 剩余部分 右边区域 底部 -->
             <div class="cr-bottom cr">
                <span>xxxx</span>
                <img src="image/3-6/x.png">
             </div>
           </div> 
           </div>
        </div>
           
          <div class="content-body" id="show-content-part-2">
             <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>数据输入&nbsp&nbsp Data input</span>
            </div>
           
        <div class="con-all">
                <div class="con-left-con">
                    <!-- 数据输入记录 -->
                    <p>数据输入记录</p>
                </div>
            <div class="conRight">
                <!-- 内容区： 右边顶部 -->
                <div class="con-right-top">
                <p>
                    数据输入帮助说明
                </p> 
                <span class="btn-left">开始时间</span>
                <span class="btn-right">结束时间</span>
                </div>
                <p class="try"></p>
                <!-- 内容区： 右边底部 -->
                <div class="con-right-con">
                    <!-- 内容区： 右边底部左边 -->
                    <div class="crc-left">
                        <div class="crc-left-top" id="crc-lt-chart" ></div>
                        <div class="crc-left-bottom" id="crc-lb-chart"></div>
                    </div>
                    <!-- 内容区： 右边底部中间 -->
                    <img src="image/2/img.png" class="crc-middle">
                    <!-- 内容区： 右边底部右边 -->
                    <div class="crc-right">
                       <div class="crc-right-top" id="crc-rt-chart">
                           
                       </div>
                        <div class="crc-right-bottom" id="crc-rb-chart">
                        
                        </div>
                    </div>              
                </div>
                <div class="con-bottom">

                    <span>确定</span>
                    
                </div>
            </div>
        </div>
     </div>
           
           <div class="content-body" id="show-content-main">
        <div id = "game">
        <div class="con-middleM">
            
            <span>工厂展示</span>
<!--中间内容区：  顶部部分 -->
            <div class="mid-top">
                <span>
                选项：
                </span>
                <div>xx号楼<i class="logo-mid"></i>
             <ul class="detail">
                <li>1号楼</li>
                <li>2号楼</li>
                <li>3号楼</li>
                <li>4号楼</li>
             </ul>
   
                </div>
                <div>xx层<i class="logo-mid"></i>
             <ul class="detail">
                <li>第1层</li>
                <li>第2层</li>
                <li>第3层</li>
                <li>第4层</li>
             </ul>
                </div>
                <div>xx号房间<i class="logo-mid"></i>
             <ul class="detail">
                <li>1号房间</li>
                <li>2号房间</li>
                <li>3号房间</li>
                <li>4号房间</li>
             </ul>
                </div>
            </div>

<!-- 中间内容区：  中间部分 -->
            <div class="mid-con">
                <img src="image/1/factory-1.png">
            </div>
<!--中间内容区：   底部部分 -->
            <div class="mid-bot">
                <div class="box">
                    <i class="left"></i>
                    <div class="box-con">
                        <span>空调</span>
                        <img src="image/1/snow.png" style="  width: 40%;height: 31.8%;margin-left: 30%">
                        <ul>
                            <li>数量： 125</li>
                            <li>离线： 5</li>
                            <li>正常： 119</li>
                            <li >报警： 1</li>
                        </ul>
                    </div>
                    <div class="box-con">
                        <span>电池</span>
                        <img src="image/1/battery.png" style="width: 56%;height: 22%; margin-left: 24%">
                        <ul>
                            <li>数量： 125</li>
                            <li>离线： 5</li>
                            <li>正常： 119</li>
                            <li >报警： 1</li>
                        </ul>
                    </div>
                     <div class="box-con">
                        <span>漏水</span>
                        <img src="image/1/water.png" style="width: 56%;height: 22%;margin-left: 22%">
                        <ul>
                            <li>数量： 125</li>
                            <li>离线： 5</li>
                            <li>正常： 119</li>
                            <li >报警： 1</li>
                        </ul>
                    </div>                  
                    <div class="box-con">
                        <span>湿度</span>
                        <img src="image/1/temperature.png" style="width: 20%;height: 34%;margin-left: 40%">
                        <ul>
                            <li>数量： 125</li>
                            <li>离线： 5</li>
                            <li>正常： 119</li>
                            <li >报警： 1</li>
                        </ul>
                    </div>                  
                    <div class="box-con">
                        <span>电量仪</span>
                        <img src="image/1/electricity.png" style="width: 35%;margin-left: 32%">
                        <ul>
                            <li>数量： 125</li>
                            <li>离线： 5</li>
                            <li>正常： 119</li>
                            <li >报警： 1</li>
                        </ul>
                    </div>
                    <i class="right"></i>
                </div>
            </div>
        </div>
        <!--右边内容区 ：-->
        <div class="con-rightM">
            <div class="right-top">
                <span>温度控制</span>
                 
                 <div id="chart-1" class="chart"></div>
              
                  <div id="chart-2" class="chart"> </div>
        
            </div>
            <div class="right-bottom">
                <span>电量消耗</span> 
            
               <div id="chart-3" class="chart"></div>
            
               <div id="chart-4" class="chart"></div>  
            </div>
        </div>
     </div>
</div>      
        <div class="content-body" id="show-content-part-4-1">
            <div class="model-training">
                <img src="./image/ALL/left-arrow.png"/>
                <span>数据综合  Data synthesis </span>
            </div>
            
        </div>
    </div>
    <!--这里添加js文件--> 
    <script defer="defer" src="js/chart.js" type="text/javascript"></script>
    <script src="js/main.js"></script>   
    <script type="text/javascript" src="js/chart-z.js"></script>
    <!--这里添加js文件--> 
</body>
</html>