<!DOCTYPE html>
<html>
<head>
	<title>xixi</title>
</head>
<style type="text/css">
	div{
		width: 19vw;
		height: 12vh;
		 border:2px solid red;
		border-image: url(image/1/3-6-border.png) 12 round;
		background-color: green;
	    margin: 200px auto; 
	}
</style>
<body>
  <div></div>
</body>
</html>